{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "groupName": "All non-breaking changes",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
    },
  ]
}
